NDC Topic : nagios

--------------------------------------------------------------------
Dated: 17DEC2019

====================================================================
Nagios Setup:
-------------------------------------------------------------------
1. Change hostname
2. Configure static ip
3. Configure apt
4. Install and Configure sudo
5. set time zone
6. Install pre-requiresites
7. download and extract nagios source code
8. Compile nagios 
9. Create nagios user and group
10.
11. 

-------------------------------------------------------------------



sudo apt-get install apache2 apache2-utils autoconf gcc libc6 libgd-dev make php python python3 tree unzip wget
cd /tmp/
ls
wget -q http://192.168.74.3/sw/security_tools/nagios/nagios-4.4.5.tar.gz
## Downloading nagios tar file

ls

tar -xvf nagios-4.4.5.tar.gz
## extracting nagios 

ls
cd nagios-4.4.5
## Changing the working directory 

ls -l
sudo ./configure --with-httpd-conf=/etc/apache2/sites-enabled/


sudo make all

sudo make install-groups-users

sudo passwd nagios

sudo usermod -aG nagios www-data
## adding nagios user to www-data group so that nagios can access webserver

sudo make install

sudo tree -dL 1 /usr/local/nagios/

sudo make install-daemoninit
## making application as a service or Daemon

sudo tree -dL 1 /usr/local/nagios/
sudo make install-commandmode
sudo make install-config
sudo ls -l /usr/local/nagios/
sudo make install-webconf
sudo tree /etc/apache2/sites-*
sudo a2enmod rewrite
sudo a2enmod cgi
sudo htpasswd -c /usr/local/nagios/etc/htpasswd.users nagiosadmin
sudo /usr/local/nagios/bin/nagios -v /usr/local/nagios/etc/nagios.cfg
sudo systemctl restart apache2
sudo systemctl start nagios
hostname -I

##Configure/Setup addons 
sudo apt-get install automake autotools-dev bc build-essential dc gawk gettext libmcrypt-dev libnet-snmp-perl libssl-dev snmp
cd ..
ls -l
wget -q http://192.168.74.3/sw/security_tools/nagios/nagios-plugins-release-2.2.1.tar.gz
ls -l
tar -xvf nagios-plugins-release-2.2.1.tar.gz
ls -l
cd nagios-plugins-release-2.2.1
ls -l /usr/local/nagios/libexec/
sudo ./tools/setup
ls
sudo ./configure
sudo make
sudo make install
ls -l /usr/local/nagios/libexec/
